{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/dist/client/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/ssr"
    }
  ]
}

